VITE_SUPABASE_PROJECT_ID="whcuhtopauihuvbahqno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoY3VodG9wYXVpaHV2YmFocW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTU3NDcsImV4cCI6MjA4MjY5MTc0N30.1no8keKh27CcSfSwmKTOrfxaBZOlCHSxe8gra5b_8to"
VITE_SUPABASE_URL="https://whcuhtopauihuvbahqno.supabase.co"
